<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Volcano Eruption In Indonesia</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;
        }

        #map {
            flex-grow: 1;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media (max-width: 1024px) {
            #side-panel {
                display: none;
            }
        }
    </style>
</head>
<body>
<main id="container">
    <div id="side-panel">
        <h2>Volcano Eruption In Indonesia</h2>
        <button id="sort-name-btn">Sort by Name</button>
        <table>
            <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Country</th>
                <th>VEI</th>
                <th>Date</th>
            </tr>
        </table>
    </div>
    <div id="map"></div>
</main>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
    let map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v12',
        zoom: 5.5,
        center: [113.9213, -0.7893]
    });

    async function geojsonFetch() {
            let response, volcanoes, indonesia, table;
            response = await fetch('assets/volcano_data_2010.geojson');
            volcanoes = await response.json();
            response = await fetch('assets/indonesia.geojson');
            indonesia = await response.json();

            table = document.querySelector("table");
            let row, cell1, cell2, cell3, cell4, cell5;

            volcanoes.features.forEach(feature => {
                if (feature.properties.Country === "Indonesia") {
                    row = table.insertRow(-1);
                    cell1 = row.insertCell(0);
                    cell2 = row.insertCell(1);
                    cell3 = row.insertCell(2);
                    cell4 = row.insertCell(3);
                    cell5 = row.insertCell(4);
                    cell1.innerHTML = feature.properties.Name;
                    cell2.innerHTML = feature.properties.Location;
                    cell3.innerHTML = feature.properties.Country;
                    cell4.innerHTML = feature.properties.VEI;
                    cell5.innerHTML = `${feature.properties.Year}-${feature.properties.Month}-${feature.properties.Day}`;
                }
                
            });

            map.on('load', () => {
                map.addSource('volcanoes', {
                    type: 'geojson',
                    data: volcanoes
                });

                map.addLayer({
                    'id': 'volcanoes-layer',
                    'type': 'circle',
                    'source': 'volcanoes',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });

                map.addSource('indonesia', {
                    type: 'geojson',
                    data: indonesia
                });

                map.addLayer({
                    'id': 'indonesia-layer',
                    'type': 'fill',
                    'source': 'indonesia',
                    'paint': {
                        'fill-color': '#0080ff',
                        'fill-opacity': 0.5
                    }
                });
            });
    }

    geojsonFetch();

    let ascendingName = true;

document.getElementById('sort-name-btn').addEventListener('click', sortByName);

function sortByName() {
    const table = document.querySelector("table tbody");
    const rows = Array.from(table.rows);

    rows.sort((a, b) => {
        const nameA = a.cells[0].textContent.trim().toUpperCase();
        const nameB = b.cells[0].textContent.trim().toUpperCase();

        if (nameA < nameB) {
            if (ascendingName) {
                return -1;
            } else {
                return 1;
            }
        } else if (nameA > nameB) {
            if (ascendingName) {
                return 1;
            } else {
                return -1;
            }
        } else {
            return 0;
        }
    });

    rows.forEach(row => table.appendChild(row));
    ascendingName = !ascendingName;
}
</script>
</body>
</html>
